
#Allow H2 DB to be accessed via browser and via Java application
spring.h2.console.enabled=true
#database server path
spring.h2.console.path=/h2-console
#DB url and DB name(propertydb)
spring.datasource.url=jdbc:h2:file:~/h2/propertydb
#DB username
spring.datasource.username=sa
#08 password
spring.datasource.password=
#DB driver
spring.datasource.driverClassName=org.h2.Driver
#Tells to keep existing data and table while server restart,other value is create where after server restarts all the tables will be dropped and new tables will bec
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect